{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "It is a practice project .In this project we can manage employees in any organisation like we can add new employee, remove employee can update existing employee details .",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "aur",
    "code"
  ],
  "author": "Sameer Addi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
